<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="429.0" style="-fx-background-color: #f45c42;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxatm.FXMLDocumentController">
   <children>
      <Label layoutX="19.0" layoutY="14.0" prefHeight="34.0" prefWidth="392.0" text="Selamat Datang di Moklet Bank">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="68.0" prefHeight="28.0" prefWidth="209.0" text="Masukkan PIN Anda">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="editpin" layoutX="75.0" layoutY="104.0" prefHeight="66.0" prefWidth="279.0" />
      <GridPane layoutX="35.0" layoutY="211.0" prefHeight="276.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#tekan1" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="1">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#tekan2" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="2" GridPane.columnIndex="1">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#tekan3" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="3" GridPane.columnIndex="2">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#tekan4" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#tekan5" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button6" mnemonicParsing="false" onAction="#tekan6" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#tekan7" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="7" GridPane.rowIndex="2">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button8" mnemonicParsing="false" onAction="#tekan8" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button9" mnemonicParsing="false" onAction="#tekan9" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="buttonc" mnemonicParsing="false" onAction="#tekanc" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="C" GridPane.rowIndex="3">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="button0" mnemonicParsing="false" onAction="#tekan0" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="buttonok" mnemonicParsing="false" onAction="#tekanok" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #79a2e5;" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Clarendon Blk BT Black" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
